# csharp-playground

./: .gitignore  README.md
0_Theory/: README.md
0_Theory/1_Basic/: 1_Basic.csproj  1_Basic.sln  Program.cs
0_Theory/1_Variables-str_format-numbers_operation/: 1_Variables-str_format-numbers_operation.sln  Program.cs
0_Theory/2_Methods-conditionals-arrays-loops/: 2_Methods-conditionals-arrays-loops.csproj  2_Methods-conditionals-arrays-loops.sln  Program.cs
0_Theory/3_Logic/: Program.cs
0_Theory/4_Variables_Data-handling/: 4_Variables_Data-handling.csproj  4_Variables_Data-handling.sln  Program.cs
0_Theory/5_Array-helper-methods/: 5_Array-helper-methods.csproj  Program.cs
0_Theory/5_Array_helper_methods/: 5_Array_helper_methods.sln
0_Theory/5_String_formating/: 5_String_formating.csproj  5_String_formating.sln  Program.cs
0_Theory/6_String-formating/: Program.cs
0_Theory/7_Methods/: 7_Methods.sln  Program.cs
0_Theory/Debugging_exeption-handling/: Program.cs
1_ConsoleApps/Calculate_final_GPA/: Program.cs
1_ConsoleApps/Display_Email_Address/: Display_Email_Address.sln  Program.cs
1_ConsoleApps/Exception_Handling/: Program.cs
1_ConsoleApps/Extract_Replace_Remove_Data/: Program.cs
1_ConsoleApps/Fahrenheit_to_Celsius/: Program.cs
1_ConsoleApps/Fizz_Buzz/: Fizz_Buzz.sln
1_ConsoleApps/Mini-Game-Food-Eater/: Mini-Game-Food-Eater.sln  Program.cs
1_ConsoleApps/Mini_Game_Target-no_Random-no/: Mini_Game_Target-no_Random-no.csproj  Program.cs
1_ConsoleApps/Pets_Home_Demo/: Pets_Home_Demo.sln  Program.cs
1_ConsoleApps/Renewal_Rate_Subscriptions/: Program.cs
1_ConsoleApps/Report_Order_IDs/: Program.cs  Report_Order_IDs.sln
1_ConsoleApps/Search_feature_with_search_progress/: Search_feature_with_search_progress.sln
1_ConsoleApps/Students_Grades/: Program.cs
1_ConsoleApps/Students_Grades_version2/: Program.cs
1_ConsoleApps/Students_Grades_version3/: Program.cs
1_ConsoleApps/To_Do_List/: Program.cs
ConsoleApps/Calculate_final_GPA/: Calculate_final_GPA.sln
ConsoleApps/Exception_Handling/: Exception_Handling.sln
ConsoleApps/Extract_Replace_Remove_Data/: Extract_Replace_Remove_Data.sln
ConsoleApps/Fahrenheit_to_Celsius/: Fahrenheit_to_Celsius.sln
ConsoleApps/Mini_Game_Target-no_Random-no/: Mini_Game_Target-no_Random-no.sln
ConsoleApps/RPG_Battle_Game/: RPG_Battle_Game.sln
ConsoleApps/Renewal_Rate_Subscriptions/: Renewal_Rate_Subscriptions.sln
ConsoleApps/Reverse_Words/: Reverse_Words.sln
ConsoleApps/Students_Grades/: Students_Grades.sln
ConsoleApps/To_Do_List/: To_Do_List.sln
[2 Project] Productivity/[console] personal_library_manager/basic/: [console] personal_library_manager.csproj  [console] personal_library_manager.sln
[4 Project] Productivity/[oop-console] restaurant_order_system/: Program.cs  [oop-console] restaurant_order_system.csproj  [oop-console] restaurant_order_system.sln
[4 Project] Productivity/[oop-console] restaurant_order_system/Menu/: menu-list - Copy - Copy.json  menu-list.json
[6 Projects] Utilities/[console] calculator_v1/: [console-basic] calculator_v1.csproj
[8 Projects] EducationalDemos/[console] game_data_parser/: ConsoleUI.cs  DataParser.cs  FileHandler.cs  GameConsoleUI.cs  GameData.cs  InputValidator.cs  LogHandler.cs  Program.cs  [console] game_data_parser.csproj  [console] game_data_parser.sln
[9 Projects] EducationalDemos/[console] single_responsibility_principle_v2/: NamesFormatter.cs  NamesValidator.cs  Program.cs  single_responsibility_principle.csproj  single_responsibility_principle.sln
[9 Projects] EducationalDemos/[console] single_responsibility_principle_v2/DataAccess/: StringTextualRepository.cs
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/: ManagmentSystem.Web.csproj  Program.cs  appsettings.json
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Data/: ApplicationDbContext.cs  LeaveType.cs
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251103230120_AddingLeaveTypesTable.Designer.cs  20251103230120_AddingLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Properties/: launchSettings.json
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Views/: _ViewImports.cshtml
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
_Practice_/ASP.NET_core/ManagmentSystem/ManagmentSystem.Web/Views/Test/: About.cshtml
_Practice_/OOP/2-Abstraction/: 09_OOP-2-Abstraction.csproj  Program.cs
_Practice_/OOP/2-Abstraction/Notification_System/: Project3.cs
_Practice_/OOP/2-Abstraction/Report_Generator/: Project2.cs
_Practice_/Pseudo-random_number/: Pseudo-random_number.csproj
_Testing_/WPF_XAML/03_Custom_user_control/: 03_Custom_user_control.csproj  03_Custom_user_control.sln  MainWindow.xaml
_Testing_/WPF_XAML/03_Custom_user_control/View/UserControler/: MenuBar.xaml
_Testing_/WPF_XAML/08_FolderBrowserDialogBox/: 08_FolderBrowserDialogBox.csproj  08_FolderBrowserDialogBox.sln  MainWindow.xaml.cs
_Theory_/13_WPF_XAML/09_List_View/: 09_List_View.csproj  App.xaml  MainWindow.xaml
_Theory_/13_WPF_XAML/15_CustomWindow/: 15_CustomWindow.csproj  15_CustomWindow.sln  App.xaml  App.xaml.cs  MainWindow.xaml
_Theory_/13_WPF_XAML/17_ReusableStyleResources/: 17_ReusableStyleResources.csproj  17_ReusableStyleResources.sln  App.xaml.cs
_Theory_/13_WPF_XAML/17_ReusableStyleResources/Styles/: ButtonsStyles.xaml
(+359 files in other folders)
