<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2_Abstraction</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payment Processor\**" />
    <EmbeddedResource Remove="Payment Processor\**" />
    <None Remove="Payment Processor\**" />
  </ItemGroup>

</Project>
